<div class="banner-policy">
    <div class="inner">
        <div class="policy policy5">
            <a rel="noindex nofollow" data-toggle="modal" data-target=".No-fake">
                <span class="ico-policy">100% original<br>Products</span>
            </a>
        </div>
        <div class="policy policy6">
            <a rel="noindex nofollow" data-toggle="modal" data-target=".timely-delivery">
                <span class="ico-policy">Timely<br>Delivery</span>
            </a>
        </div>
        <div class="policy policy7">
            <a rel="noindex nofollow" data-toggle="modal" data-target=".easy-return">
                <span class="ico-policy">Easy<br>Return</span>
            </a>
        </div>
    </div>
</div>